
input {
  file {
    type => "usm-notificaton-log"
    path => "/Users/atifshehzad/drive/usm/usm-notification/logs/usm-notification.log"
  }

file {
    type => "usm-view-log"
    path => "/Users/atifshehzad/drive/usm/usm-view/logs/usm-view.log"
  }

}

output {
  if [type] == "usm-notificaton-log" {
        elasticsearch {
        hosts => ["https://localhost:9200"]
        index => "usm-notificaton-%{+YYYY.MM.dd}"
        user => "elastic"
        password => "oczXG=Dpl-jSt-T4TUlG"
	cacert => "/Users/atifshehzad/Downloads/elk/elasticsearch-8.13.3/config/certs/http_ca.crt"
    }
  } else if [type] == "usm-view-log" {
        elasticsearch {
        hosts => ["https://localhost:9200"]
        index => "usm-view-%{+YYYY.MM.dd}"
        user => "elastic"
        password => "oczXG=Dpl-jSt-T4TUlG"
	cacert => "/Users/atifshehzad/Downloads/elk/elasticsearch-8.13.3/config/certs/http_ca.crt"
    }
  }  
  
}